# dhp-android-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
QRCoder/: README.md  build.gradle
QRCoder/src/androidTest/java/com/merative/watson/healthpass/: ExampleInstrumentedTest.kt
QRCoder/src/main/: AndroidManifest.xml
QRCoder/src/main/res/color/: selector_background.xml
QRCoder/src/main/res/drawable/: flip_camera.xml  ic_camera_bg.xml  ic_toggle.xml  ic_toggle_bg.xml  outline_flash_off_24.xml  outline_flash_on_24.xml
QRCoder/src/main/res/layout/: fragment_scan.xml
QRCoder/src/main/res/values/: color.xml  dimen.xml  strings.xml  values.xml
QRCoder/src/test/java/com/merative/watson/healthpass/: ExampleUnitTest.kt
VerificationEngine/: build.gradle  proguard-rules.pro
VerificationEngine/src/main/: AndroidManifest.xml
app/: build.gradle  credentials.json  proguard-rules.pro
app/src/debug/assets/mock/: reg_details.json  server-error.json  submit-registration-nih.json  submit-registration.json
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: display_dcc.json  display_shc.json  third_party_notice.html
app/src/main/java/com/merative/healthpass/common/: App.kt  AppConstants.kt
app/src/main/java/com/merative/healthpass/exception/: ConfigurationException.kt  (+3 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: btn_blue_enabled.xml  btn_red_enabled.xml
app/src/main/res/drawable/: bg_blue_rounded_fill.xml  bg_cards_placeholder.xml  bg_contacts_placeholder.xml  bg_lower_rounded.xml  bg_rounded_blue.xml  bg_upper_rounded.xml  custom_switch_track.xml  default_pager_dot.xml  divider_grey_light.xml  ic_add_samsung_pay_black.xml  ic_add_samsung_pay_white.xml  ic_add_samsung_wallet_black.xml  ic_add_samsung_wallet_white.xml  ic_alert_blue.xml  ic_arrow_back_blue_24dp.xml  ic_baseline_add_circle_24.xml  ic_cancel_black_48dp.xml  ic_cancel_blue_24dp.xml  ic_check_circle_black_48dp.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_cloud_download.xml  ic_dotted_line.xml  ic_half_circle.xml  ic_lock_open.xml  ic_logo_shc.xml  ic_samsung_pay_hor_dark.xml  ic_samsung_pay_hor_light.xml  ic_share_blue_24dp.xml  ic_valid_credentials.xml  ic_verified_24px.xml  ic_website.xml  login_button.xml  selected_pager_dot.xml  square_with_rounded_corner.xml  square_with_rounded_corner_white.xml  switch_color.xml
app/src/main/res/font/: plex_sans.xml
app/src/main/res/layout/: ac_drop_down_item.xml  ac_edit_item.xml  ac_multi_select_item.xml  ac_single_select_item.xml  ac_switch_item.xml  activity_debug.xml  activity_main.xml  btn_radio_description.xml  cards_adapter.xml  consent_credential_item.xml  contact_item.xml  credential_item.xml  dialog_edit_text.xml  dialog_terms.xml  downloaded_passes_rv_item.xml  frag_associated_data.xml  frag_associated_data_details.xml  frag_asymmetric_key.xml  frag_consent.xml  frag_consent_revoke.xml  frag_credentials.xml  frag_landing.xml  frag_list_bottom.xml  frag_obfuscation_settings.xml  frag_pin.xml  frag_privacy_statement.xml  frag_qr_verify.xml  frag_region_selection.xml  frag_settings.xml  frag_share_credentials.xml  frag_terms.xml  frag_tutorial.xml  frag_upload_complete.xml  frag_view_pager2.xml  fragment_contact_associated_key.xml  fragment_contact_details.xml  fragment_credential_details.xml  fragment_credential_source.xml  fragment_full_screen_qr.xml  fragment_pin_settings.xml  (+16 more)
app/src/main/res/menu/: menu_credentials.xml  menu_obfuscation_add_to_gpay_settings.xml  menu_obfuscation_share_settings.xml  menu_obfuscation_show_qr_settings.xml  menu_pin.xml  menu_privacy_statement.xml  menu_scan_verify.xml  menu_selection.xml  menu_upload_complete.xml  menus_cred_details.xml  privacy_menu.xml
app/src/main/res/navigation/: nav_graph_credential.xml  nav_graph_debug.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: debug_preference.xml
app/src/qa/res/xml/: network_security_config.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/com/merative/healthpass/: ExampleUnitTest.kt
app/src/verify/: AndroidManifest.xml  google-services.json  releasenotes.txt
app/src/verify/assets/: display-set.json  issuer-key-type-dcc.json  rules.json  verifier_config.json
app/src/verify/res/drawable/: selector_radiobutton_button_duration.xml
app/src/verify/res/layout/: card_result.xml  credential_list_item.xml  dialog_duration.xml  frag_kiosk_settings.xml  frag_organization_details.xml  frag_organizations_list.xml  frag_reset_cache.xml  frag_scanner_permissions.xml  frag_sound_vibration.xml  fragment_scan.xml  fragment_scan_results.xml  item_duration.xml  settings_top_layout.xml
app/src/verify/res/menu/: menu_home.xml  menu_scan_results.xml
app/src/verify/res/navigation/: nav_graph_home.xml  nav_graph_main.xml  nav_landing_graph.xml  org_details_nav_graph.xml  organizations_list_graph.xml  scan_permissions_graph.xml
app/src/verify/res/values/: attr.xml  bool.xml
app/src/verify/res/values-sw600dp/: bool.xml
app/src/wallet/: AndroidManifest.xml  google-services.json  releasenotes.txt
app/src/wallet/assets/: privacy_policy.html  value-mapper.json
app/src/wallet/res/drawable/: ic_app_logo.xml
app/src/wallet/res/layout/: btn_timer.xml  frag_agreement.xml  frag_home.xml  frag_organization.xml  frag_registration_code.xml  frag_registration_details.xml  frag_reset_cache.xml  frag_select_connection.xml  frag_selection.xml  frag_verification_code.xml  qr_card_method.xml  scan_chooser_fragment.xml  settings_top_layout.xml
app/src/wallet/res/menu/: menu_home.xml
app/src/wallet/res/navigation/: nav_graph_credential.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_registration.xml  nav_landing_graph.xml  org_details_nav_graph.xml  organizations_list_graph.xml  scan_permissions_graph.xml
(+438 files in other folders)
