// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        app_compat = "1.3.0"
        kotlin_version = '1.4.32'
        coroutines = "1.4.1"
        fragment = "1.4.0-alpha01"
        nav_version = "2.4.0-alpha01"
        mat_ver = "1.4.0-rc01"
        lfcycle = "2.3.1"
        ktx_extension = "1.5.0"
        retrofit = "2.9.0"
        okhttp = "4.9.0"
        gson = "2.8.6"

        google_service = "4.3.8"

        zxing_code = "3.4.1"
        legacy_support = "1.0.0"
        zip4 = "2.6.4"

        camera_x = "1.0.0"
        camera_x_view = "1.0.0-alpha26"

        ml_kit = "17.0.0"

        rxkotlin = "3.0.0"

        ndkVersion = "23.1.7779620"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        //firebase
        classpath "com.google.gms:google-services:$google_service"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'// Google Services plugin

        // Add the App Distribution Gradle plugin
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
