<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reset_wallet_subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/plex_sans_semi_bold"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/reset_wallet_storage_header"
                android:textColor="@color/subTextLabels"
                android:textSize="@dimen/font_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete_all_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:text="@string/profile_cards_eraseAll"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="@dimen/font_body"
                app:backgroundTint="@color/cardBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reset_wallet_subheader" />

            <TextView
                android:id="@+id/delete_all_cards_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/profile_reset_footer0Formant"
                android:textColor="@color/subTextLabels"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_delete_all_cards" />

            <TextView
                android:id="@+id/reset_cache_subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/plex_sans_semi_bold"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/reset_cache_storage_header"
                android:textColor="@color/subTextLabels"
                android:textSize="@dimen/font_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delete_all_cards_subtext" />

            <androidx.cardview.widget.CardView
                android:id="@+id/reset_cache_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reset_cache_subheader">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_reset_cache"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="start|center_vertical"
                        android:text="@string/profile_schema_resetCache"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/cache_storage_subtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/profile_reset_footer1Formant"
                android:textColor="@color/subTextLabels"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reset_cache_container" />


            <LinearLayout
                android:id="@+id/reset_frequency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cache_storage_subtext">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_auto_reset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/text_margin"
                            android:text="@string/reset_automatic_cache_switch_text"
                            android:textSize="@dimen/font_body"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/divider_auto_reset"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                            android:background="@color/formFieldLines"
                            app:layout_constraintTop_toBottomOf="@id/switch_auto_reset" />

                        <include
                            android:id="@+id/reset_frequency_container"
                            layout="@layout/simple_recycler_label_value_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintTop_toBottomOf="@id/divider_auto_reset" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/auto_reset_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:text="@string/profile_reset_footer2Formant"
                    android:textColor="@color/subTextLabels"
                    android:textSize="@dimen/font_body" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>