<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_credential"
    app:startDestination="@id/credential_details_fragment">

    <fragment
        android:id="@+id/credential_details_fragment"
        android:name="com.merative.healthpass.ui.credential.details.CredentialDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_credential_details">
        <action
            android:id="@+id/action_credential_source"
            app:destination="@id/credential_source_fragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
        <action
            android:id="@+id/action_credential_details_to_fullscreen"
            app:destination="@id/fullScreenQRFragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
        <action
            android:id="@+id/action_credential_details_to_obfuscation_fragment"
            app:destination="@id/obfuscationSettingsFragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>

    <fragment
        android:id="@+id/credential_source_fragment"
        android:name="com.merative.healthpass.ui.credential.source.CredentialSourceFragment" />

    <fragment
        android:id="@+id/fullScreenQRFragment"
        android:name="com.merative.healthpass.ui.credential.barcode.FullScreenQRFragment"
        android:label="" />

    <fragment
        android:id="@+id/obfuscationSettingsFragment"
        android:name="com.merative.healthpass.ui.credential.details.sharing.ObfuscationSettingsFragment"
        tools:layout="@layout/frag_obfuscation_settings" />

    <fragment
        android:id="@+id/shareCredentialsFragment"
        android:name="com.merative.healthpass.ui.contactDetails.shareCred.ShareCredentialsFragment"
        android:label="@string/confirmation">
        <action
            android:id="@+id/action_shareFragment_to_consentFragment"
            app:destination="@id/consentFragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>

</navigation>