<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/debug_activity"
    app:startDestination="@id/debugFragment">

    <fragment
        android:id="@+id/debugFragment"
        android:name="com.merative.healthpass.ui.debug.debugFragment.DebugFragment"
        android:label="DebugFragment" />
</navigation>