<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:fontFamily="@font/plex_sans_regular"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_10"
        android:textColor="@color/textLabels"
        android:textSize="@dimen/font_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textview">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            style="@style/Til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/text_margin"
            app:helperTextEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/plex_sans_regular"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minHeight="@dimen/minAccessibilityHeight"
                android:textColor="@color/textLabels"
                android:padding="8dp"
                tools:ignore="KeyboardInaccessibleWidget"
                tools:text="values are here" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/negative_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minHeight"
        android:background="@color/grayButtonBackground"
        android:paddingLeft="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/minHeight"
        android:textColor="@color/white"
        android:textSize="@dimen/font_body"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/positive_textView"
        app:layout_constraintTop_toBottomOf="@+id/input_layout" />

    <ViewAnimator
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/minHeight"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/negative_textView"
        app:layout_constraintRight_toLeftOf="@+id/positive_textView"
        app:layout_constraintTop_toBottomOf="@+id/input_layout"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/positive_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minHeight"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/minHeight"
        android:textColor="@color/white"
        android:textSize="@dimen/font_body"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintLeft_toRightOf="@+id/negative_textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>