<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_credentials_txt_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/contact_credentials_available"
            android:textAllCaps="true"
            android:textColor="@color/subTextLabels"
            app:textAllCaps="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_available_credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_with_rounded_corner"
            android:elevation="4dp"
            android:padding="10dp"
            tools:itemCount="3"
            tools:listitem="@layout/consent_credential_item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_credentials_txt_unavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/contact_credentials_shared"
            android:textAllCaps="true"
            android:textColor="@color/subTextLabels"
            app:textAllCaps="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_unavailable_credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_with_rounded_corner"
            android:elevation="4dp"
            android:padding="10dp"
            tools:itemCount="2"
            tools:listitem="@layout/consent_credential_item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_credentials_txt_unsupported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/contact_credentials_unsupported"
            android:textAllCaps="true"
            android:textColor="@color/subTextLabels"
            android:visibility="gone"
            app:textAllCaps="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_unsupported_credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_with_rounded_corner"
            android:elevation="4dp"
            android:padding="10dp"
            android:visibility="gone"
            tools:itemCount="3"
            tools:listitem="@layout/consent_credential_item" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>