<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cards_header_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/card_selected"
            android:textAllCaps="true"
            android:textColor="@color/subTextLabels"
            android:textSize="@dimen/font_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cards_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/connection_selected"
            android:textAllCaps="true"
            android:textColor="@color/subTextLabels"
            android:textSize="@dimen/font_14" />

        <include
            android:id="@+id/contacts_container"
            layout="@layout/wallet_item_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:minHeight="190dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_card_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center|center_vertical"
            android:text="@string/share_card_with_connection"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_body"
            app:backgroundTint="@color/colorPrimary" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>